{
   "version": "2.0.0",
   "tasks": [
      {
         "label": "build",
         "command": "dotnet",
         "type": "process",
         "args": [
            "build",
            "${workspaceFolder}/wEBcMD.csproj",
            "/property:GenerateFullPaths=true",
            "/consoleloggerparameters:NoSummary"
         ],
         "problemMatcher": "$msCompile"
      },
      {
         "label": "publish",
         "command": "dotnet",
         "type": "process",
         "args": [
            "publish",
            "${workspaceFolder}/wEBcMD.csproj",
            "/property:GenerateFullPaths=true",
            "/consoleloggerparameters:NoSummary"
         ],
         "problemMatcher": "$msCompile"
      },
      {
         "label": "watch",
         "command": "dotnet",
         "type": "process",
         "args": [
            "watch",
            "run",
            "${workspaceFolder}/wEBcMD.csproj",
            "/property:GenerateFullPaths=true",
            "/consoleloggerparameters:NoSummary"
         ],
         "problemMatcher": "$msCompile"
      },
      {
         "label": "types",
         "command": "${workspaceFolder}/tools/generate-types.cmd",
         "type": "process",
         "args": [],
         "options": {
            "cwd": "${workspaceFolder}/tools"
         },
         "problemMatcher": [
            "$saxon-xslt"
         ]
      },
      {
         "type": "xslt",
         "label": "xslt: types.xslt (current file)",
         "saxonJar": "${config:XSLT.tasks.saxonJar}",
         "xsltFile": "${workspaceFolder}/tools/types.xslt",
         "xmlSource": "${file}",
         "resultPath": "${env:tmp}/Types.xml",
         "group": {
            "kind": "build",
            "isDefault": false
         },
         "problemMatcher": [
            "$saxon-xslt"
         ]
      },
      {
         "type": "xslt",
         "label": "xslt: Saxon Transform (BaseTypes)",
         "saxonJar": "${config:XSLT.tasks.saxonJar}",
         "xsltFile": "${file}",
         "xmlSource": "${workspaceFolder}/Types/BaseTypes.xml",
         "resultPath": "${env:tmp}/Types.xml",
         "group": {
            "kind": "build",
            "isDefault": false
         },
         "problemMatcher": [
            "$saxon-xslt"
         ]
      },
      {
         "type": "xslt",
         "label": "xslt: Saxon Transform (CommandTypes)",
         "saxonJar": "${config:XSLT.tasks.saxonJar}",
         "xsltFile": "${file}",
         "xmlSource": "${workspaceFolder}/Types/CommandTypes.xml",
         "resultPath": "${env:tmp}/Types.xml",
         "group": {
            "kind": "build",
            "isDefault": true
         },
         "problemMatcher": [
            "$saxon-xslt"
         ]
      },
      {
         "type": "xslt",
         "label": "xslt: Saxon Transform (AdressTypes)",
         "saxonJar": "${config:XSLT.tasks.saxonJar}",
         "xsltFile": "${file}",
         "xmlSource": "${workspaceFolder}/Types/AdressTypes.xml",
         "resultPath": "${env:tmp}/Types.xml",
         "group": {
            "kind": "build",
            "isDefault": false
         },
         "problemMatcher": [
            "$saxon-xslt"
         ]
      },
      {
         "type": "shell",
         "label": "test xslt",
         "command": "${workspaceFolder}/tools/run-saxon",
         "args": [
            "${workspaceFolder}/tools/test.xslt",
            "${workspaceFolder}\\Types\\*.xml"
         ],
         "problemMatcher": [
            "$saxon-xslt"
         ]
      },
   ]
}
