{
   "version": "2.0.0",
   "tasks": [
      {
         "label": "build",
         "command": "dotnet",
         "type": "process",
         "args": [
            "build",
            "${workspaceFolder}/wEBcMD.csproj",
            "/property:GenerateFullPaths=true",
            "/consoleloggerparameters:NoSummary"
         ],
         "problemMatcher": "$msCompile"
      },
      {
         "label": "publish",
         "command": "dotnet",
         "type": "process",
         "args": [
            "publish",
            "${workspaceFolder}/wEBcMD.csproj",
            "/property:GenerateFullPaths=true",
            "/consoleloggerparameters:NoSummary"
         ],
         "problemMatcher": "$msCompile"
      },
      {
         "label": "watch",
         "command": "dotnet",
         "type": "process",
         "args": [
            "watch",
            "run",
            "${workspaceFolder}/wEBcMD.csproj",
            "/property:GenerateFullPaths=true",
            "/consoleloggerparameters:NoSummary"
         ],
         "problemMatcher": "$msCompile"
      },
      {
         "label": "types",
         "command": "wEBcMD-Types.cmd",
         "type": "process",
         "args": [],
         "problemMatcher": []
      },
      {
         "type": "xslt",
         "label": "xslt: Saxon Transform (New)",
         "saxonJar": "${config:XSLT.tasks.saxonJar}",
         "xsltFile": "${file}",
         "xmlSource": "${workspaceFolder}/Types/CommandTypes.xml",
         "resultPath": "${workspaceFolder}/result1.xml",
         "group": {
            "kind": "build",
            "isDefault": true
         },
         "problemMatcher": [
            "$saxon-xslt"
         ]
      }
   ]
}
